{
  "name": "dsh-plugin-goldboard",
  "version": "1.13.0",
  "description": "Gold price dashboard and intraday decision support for the DeepSeek Harness web GUI: SGE Au99.99 + XAU spot quotes, a draggable top-right floating board, CMB 积存金 live/international-converted fallback prices, fee-aware buy/sell suggestions, explicitly labeled exploratory replay diagnostics with unexecuted-signal visibility, and host system/webhook alerts.",
  "type": "module",
  "main": "lib/index.js",
  "dependencies": {
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/*.js",
    "DESIGN.md",
    "README-en.md",
    "docs/optimization-roadmap.md",
    "docs/v1.11.0-strategy-optimization.md"
  ],
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [],
      "immediately": true
    }
  },
  "license": "MIT",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "deepseek",
    "deepseek-ai",
    "cordis",
    "plugin",
    "gold",
    "gold-price",
    "au9999",
    "xau",
    "dashboard",
    "floating-window",
    "trading-signals",
    "web-ui",
    "goldboard",
    "replay",
    "strategy-stats",
    "agent",
    "ai",
    "ui-plugin",
    "sidebar",
    "javascript",
    "react",
    "open-source"
  ],
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-ling/dsh-plugin-goldboard.git"
  },
  "bugs": {
    "url": "https://github.com/c-ling/dsh-plugin-goldboard/issues"
  },
  "homepage": "https://github.com/c-ling/dsh-plugin-goldboard#readme"
}
